apiVersion: apps/v1
kind: Deployment
metadata:
  name: yna-app
spec:
  selector:
    matchLabels:
      app: yna-app
  replicas: 4
  template:
    metadata:
      labels:
        app: myapp
    spec:
      containers:
      - name: myapp
        image: nidhikyn12/pyto:23
        ports:
        - containerPort: 8080
